# app-client-generator

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/br/com/ldf/medium/app/: AppClientGeneratorApplication.java  WizardWorldIntegrationConfig.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/br/com/ldf/medium/app/: AppClientGeneratorApplicationTests.java
